# database credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
PGDATA=/var/lib/postgresql/data/pgdata

# secret key for JWT-tokens
JWT_SECRET_CODE=

# API for telegram bot
API_KEY=

# Python tuning
PYTHONUNBUFFERED=1
PYTHONPATH=/var/www/html